|ProfileGUI|
------------
userData:Object[]

jInternalFrame1:JInternalFrame

jPanel1:JPanel
jPanel2
jScrollPane1:JScrollPane
jScrollPane2
jLabel1 : JLabel
nameLabel
emailLabel
jList1: JList
jList2
jButton1 : JButton


getUserData() τυπωνει email username
EditProfile()
displayUserRate(Object[] userData) παιρνει και τυπωνει rate stars επιστρεφει rateList (string list)
---------------------------------------------------------------------------------------------------



|MainMenuPage|
------------
userData:Object[]
(groupId : int)
jPanel1 : JPanel
jButton3 : JButton
jButton2 : JButton
jButton4 : JButton
jButton5 : JButton
jButton6 : JButton
jLabel2 : JLabel



openProfilePage()
openFindGroupPage()
openManageMyGroup()
(selectGroupIdFromDatabase())
---------------------------------------------------------------------------------------------------

|EditProfilePage|
----------------
userData:Object[]
jPanel1 : JPanel
jPanel2
jTextField1 : JTextField
jTextField3
jTextField4
jTextField5
currentPassword : JLabel
jLabel2
jLabel3
jLabel4
jLabel5
jLabel6
jButton1 : JButton


updateUserData()
validatePassword(String currentPassword)

---------------------------------------------------------------------------------------------------

|ManageMyGroup|
--------------
userData:Object[]
jPanel1 : jPanel1
jScrollPane1 : jScrollPane
jButton1 : jButton
jLabel1 : jLabel1